ggplot2_LikaZhvania
========================================================
author: "???????????? ??????????????????"
date: 02.2020
autosize: true

"???????????????????????????????????? ????????????????????????????????? ??????????????????????????? ??????????????????????????? - ?????????????????? ???????????????"
========================================================
"Most of all, the book, as a thing in itself, gave to me fresh new eyes for the intellectual and aesthetic joy of visual evidence, visual reasoning, and visual understanding."
```{r echo=FALSE}
plot("D:/R/R/R_Introductory_Workshops_Geolab/spurious.png"), width="100"
```

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
